# DicomTypeTranslation

./: .gitignore  .travis.yml  .travisignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  DicomTypeTranslation.sln  PACKAGES.md  Packages.md  README.md  SharedAssemblyInfo.cs  lgtm.yml  rakeconfig.rb  rakefile.rb
.dependabot/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: codeql.yml  dotnet-core.yml
DicomTypeTranslation/: Annotations.cs  DicomDatasetExtensions.cs  DicomTypeTranslater.cs  DicomTypeTranslater.nuspec  DicomTypeTranslaterReader.cs  DicomTypeTranslaterWriter.cs  DicomTypeTranslation.cd  DicomTypeTranslation.csproj  HIC.DicomTypeTranslation.nuspec  MongoDbDataSchema.md  app.config
DicomTypeTranslation.Tests/: BsonTranslationTests.cs  ChangeLogIsCorrectTests.cs  DatabaseExamples.cs  DatabaseTests.cs  DicomTypeTranslation.Tests.csproj  DicomTypeTranslatorTests.cs  ExampleUsages.cs  JsonDicomConverterTests.cs  NuspecIsCorrectTests.cs  PackageListIsCorrectTests.cs  TemplateTests.cs  TestDatabases.xml  app.config
DicomTypeTranslation.Tests/ElevationTests/: TagElevatorSerializationTests.cs  TagElevatorTests.cs  TestStructuredReports.Designer.cs  TestStructuredReports.resx
DicomTypeTranslation.Tests/Helpers/: TestLogger.cs  TranslationTestHelpers.cs
DicomTypeTranslation.Tests/Properties/: AssemblyInfo.cs
DicomTypeTranslation.Tests/Templates/: TemplateDocumentationTests.cs
DicomTypeTranslation.Tests/TestDicomFiles/: TagElevatorSerializationTests.cs  TagElevatorTests.cs
DicomTypeTranslation/Converters/: JsonDicomConverters.md  SmiJsonDicomConverter.cs  SmiLazyJsonDicomConverter.cs  SmiStrictJsonDicomConverter.cs
DicomTypeTranslation/Elevation/: README.md  TagElevation.cd  TagElevator.cs  TagNavigation.cs  TagPathwayBranch.cs  TagRelativeConditional.cs
DicomTypeTranslation/Elevation/Exceptions/: InvalidTagElevatorPathException.cs  MalformedTagElevationRequestCollectionXmlException.cs  TagNavigationException.cs
DicomTypeTranslation/Elevation/Serialization/: TagElevationRequest.cs  TagElevationRequestCollection.cs  TagElevationRequestCollectionExample.xml
DicomTypeTranslation/Helpers/: ArrayHelperMethods.cs  DicomDatasetHelpers.cs  DictionaryHelperMethods.cs  FlexibleEquality.cs  MicroserviceHelpers.cs
DicomTypeTranslation/Properties/: AssemblyInfo.cs
DicomTypeTranslation/TableCreation/: ImageColumnTemplate.cs  ImageTableTemplate.cs  ImageTableTemplateCollection.cs  ImageTableTemplateObjectFactory.cs  ImagingTableCreation.cs  SystemTypeTypeConverter.cs  TableCreation.cd
Templates/: CT.it  DX.it  ECG.it  MG.it  MR.it  NM.it  Notes.txt  OTHER.it  PT.it  README.md  SR.it  SmiTagElevation.xml  US.it  XA.it
docs/: JsonDicomConverters.md  MongoDbDataSchema.md
