<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Handles Type translation between Dicom tags and C# Types / Database compatible types">
    <Position X="2.385" Y="2.156" Height="0.75" Width="2.429" />
  </Comment>
  <Comment CommentText="Handles reading Dicom tags as C# values e.g. DateTime, int etc.  Treats Sequences SQ as Dictionary&lt;DicomItem,object&gt;.  Treats Multiplicity as Array[x] where x is the C# type of the dicom tag.">
    <Position X="8.677" Y="2.177" Height="1.146" Width="3.169" />
  </Comment>
  <Comment CommentText="Handles writing C# objects into dicom tags as e.g. DateTime, int etc.  To create a Sequences (SQ) you can pass a Dictionary&lt;DicomItem,object&gt;.  Use  Array[x] to create Multiplicity where x is the C# type of the dicom tag.">
    <Position X="8.667" Y="4.74" Height="1.146" Width="3.169" />
  </Comment>
  <Class Name="DicomTypeTranslation.DicomTypeTranslater" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABgAABAAAAAgAAAAAAAAQAAAAAAAAACAAQAAAAA=</HashCode>
      <FileName>DicomTypeTranslater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomTypeTranslation.DicomTypeTranslaterReader" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACABAAAAAAAIBCAAAAAAEAYAAAAjAAAAA=</HashCode>
      <FileName>DicomTypeTranslaterReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomTypeTranslation.DicomTypeTranslaterWriter" Collapsed="true">
    <Position X="8.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAgAEARIABACCgAAAAAQAAAAAEAAABAAAAAAAAQAgAQ=</HashCode>
      <FileName>DicomTypeTranslaterWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>