<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>DicomTypeTranslation</AssemblyTitle>
    <Product>DicomTypeTranslation</Product>
    <Copyright>Copyright ©  2018-2020</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>HIC.DicomTypeTranslation</PackageId>
    <PackageVersion>$(version)</PackageVersion>
    <Authors>Health Informatics Centre - University of Dundee</Authors>
    <Owners>Health Informatics Centre - University of Dundee</Owners>
    <PackageProjectUrl>https://github.com/SMI/DicomTypeTranslation</PackageProjectUrl>
    <PackageTags>Dicom,ETL,SQL</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Title>HIC.DicomTypeTranslation</Title>
    <Description>Extension library for FoDicom supporting flexible relational database schemas for storing large Dicom imaging datasets.  Also supports persisting Dicom tag data to MongoDb</Description>
    </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DicomTypeTranslation.cd" />
    <Content Include="Elevation\Serialization\TagElevationRequestCollectionExample.xml" />
    <None Include="Elevation\TagElevation.cd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.0.3" />
    <PackageReference Include="HIC.FAnsiSql" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="YamlDotNet" Version="13.0.0" />
  </ItemGroup>
</Project>
