#Last Modified: 2020-04-07
Tables:
- TableName: StudyTable
  Columns:
  - ColumnName: PatientID
  - ColumnName: StudyInstanceUID
    IsPrimaryKey: true
  - ColumnName: StudyDate
    AllowNulls: true
  - ColumnName: StudyTime
    AllowNulls: true
  - ColumnName: ModalitiesInStudy
    AllowNulls: true
  - ColumnName: StudyDescription
    AllowNulls: true
  - ColumnName: AccessionNumber
    AllowNulls: true
  - ColumnName: PatientSex
    AllowNulls: true
  - ColumnName: PatientAge
    AllowNulls: true
  - ColumnName: NumberOfStudyRelatedInstances
    AllowNulls: true
  - ColumnName: PatientBirthDate
    AllowNulls: true
- TableName: SeriesTable
  Columns:
  - ColumnName: StudyInstanceUID
  - ColumnName: SeriesInstanceUID
    IsPrimaryKey: true
  - ColumnName: Modality
    AllowNulls: true
  - ColumnName: InstitutionName
    AllowNulls: true
  - ColumnName: ProtocolName
    AllowNulls: true
  - ColumnName: ProcedureCodeSequence_CodeValue
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 16
    AllowNulls: true
  - ColumnName: PerformedProcedureStepDescription
    AllowNulls: true
  - ColumnName: SeriesDescription
    AllowNulls: true
  - ColumnName: SeriesDate
    AllowNulls: true
  - ColumnName: SeriesTime
    AllowNulls: true
  - ColumnName: BodyPartExamined
    AllowNulls: true
  - ColumnName: DeviceSerialNumber
    AllowNulls: true
  - ColumnName: SeriesNumber
    AllowNulls: true
  - ColumnName: NumberOfSlices
    AllowNulls: true
  - ColumnName: EnergyWindowRange_EnergyWindowLowerLimit
    AllowNulls: true
    Type:
       CSharpType: System.Decimal
       Size:
         NumbersBeforeDecimalPlace: 19
         NumbersAfterDecimalPlace: 19
  - ColumnName: EnergyWindowRange_EnergyWindowUpperLimit
    AllowNulls: true
    Type:
       CSharpType: System.Decimal
       Size:
         NumbersBeforeDecimalPlace: 19
         NumbersAfterDecimalPlace: 19
  - ColumnName: Radiopharmaceutical_Radiopharmaceutical
    AllowNulls: true
    Type:
       CSharpType: System.String
       Width: 64
  - ColumnName: Radiopharmaceutical_RadiopharmaceuticalVolume
    AllowNulls: true
    Type:
       CSharpType: System.Decimal
       Size:
         NumbersBeforeDecimalPlace: 19
         NumbersAfterDecimalPlace: 19
  - ColumnName: Radiopharmaceutical_RadionuclideCode_CodeValue
    AllowNulls: true
    Type:
       CSharpType: System.String
       Width: 16
  - ColumnName: Radiopharmaceutical_RadionuclideCode_CodeMeaning
    AllowNulls: true
    Type:
       CSharpType: System.String
       Width: 64
  - ColumnName: Radiopharmaceutical_RadionuclideTotalDose
    AllowNulls: true
    Type:
       CSharpType: System.Decimal
       Size:
         NumbersBeforeDecimalPlace: 19
         NumbersAfterDecimalPlace: 19
  - ColumnName: NumberOfDetectors
    AllowNulls: true
  - ColumnName: DetectorInformation_CollimatorGridName
    AllowNulls: true
    Type:
       CSharpType: System.String
       Width: 16
  - ColumnName: DetectorInformation_CollimatorType
    AllowNulls: true
    Type:
       CSharpType: System.String
       Width: 16
  - ColumnName: DetectorInformation_FieldOfViewShape
    AllowNulls: true
    Type:
       CSharpType: System.String
       Width: 16
  - ColumnName: DetectorInformation_FieldOfViewDimensions
    AllowNulls: true
    Type:
       CSharpType: System.String
       Width: 100
  - ColumnName: DetectorInformation_ZoomFactor
    AllowNulls: true
    Type:
       CSharpType: System.String
       Width: 100
  - ColumnName: DetectorInformation_RadialPosition
    AllowNulls: true
    Type:
       CSharpType: System.String
       Width: 100
  - ColumnName: RotationInformation_ScanArc
    AllowNulls: true
    Type:
       CSharpType: System.Decimal
       Size:
         NumbersBeforeDecimalPlace: 19
         NumbersAfterDecimalPlace: 19
  - ColumnName: RotationInformation_AngularStep
    AllowNulls: true
    Type:
       CSharpType: System.Decimal
       Size:
         NumbersBeforeDecimalPlace: 19
         NumbersAfterDecimalPlace: 19
  - ColumnName: RotationInformation_NumberOfFramesInRotation
    AllowNulls: true
    Type:
       CSharpType: System.UInt16
  - ColumnName: TypeOfDetectorMotion
    AllowNulls: true
  - ColumnName: RandomsCorrectionMethod
    AllowNulls: true
  - ColumnName: AttenuationCorrectionMethod
    AllowNulls: true
  - ColumnName: DecayCorrection
    AllowNulls: true
  - ColumnName: ReconstructionMethod
    AllowNulls: true
  - ColumnName: ScatterCorrectionMethod
    AllowNulls: true
  - ColumnName: DateOfLastCalibration
    AllowNulls: true
  - ColumnName: TimeOfLastCalibration
    AllowNulls: true
- TableName: ImageTable
  Columns:
  - ColumnName: StudyInstanceUID
  - ColumnName: PatientID
    AllowNulls: true
  - ColumnName: SeriesInstanceUID
  - ColumnName: SOPInstanceUID
    IsPrimaryKey: true
  - ColumnName: BurnedInAnnotation
    AllowNulls: true
  - ColumnName: RelativeFileArchiveURI
    AllowNulls: true
  - ColumnName: MessageGuid
    AllowNulls: true
  - ColumnName: SliceLocation
    AllowNulls: true
  - ColumnName: SliceThickness
    AllowNulls: true
  - ColumnName: SpacingBetweenSlices
    AllowNulls: true
  - ColumnName: ImageType
    AllowNulls: true
  - ColumnName: ManufacturerModelName
    AllowNulls: true
  - ColumnName: Manufacturer
    AllowNulls: true
  - ColumnName: SoftwareVersions
    AllowNulls: true
  - ColumnName: PhotometricInterpretation
    AllowNulls: true
  - ColumnName: AcquisitionNumber
    AllowNulls: true
  - ColumnName: AcquisitionDate
    AllowNulls: true
  - ColumnName: AcquisitionTime
    AllowNulls: true
  - ColumnName: ImagePositionPatient
    AllowNulls: true
  - ColumnName: PixelSpacing
    AllowNulls: true
  - ColumnName: FieldOfViewDimensions
    AllowNulls: true
  - ColumnName: ActualFrameDuration
    AllowNulls: true
  - ColumnName: FieldOfViewDimensionsInFloat
    AllowNulls: true
  - ColumnName: DerivationDescription
    AllowNulls: true
  - ColumnName: LossyImageCompression
    AllowNulls: true
  - ColumnName: LossyImageCompressionMethod
    AllowNulls: true
  - ColumnName: LossyImageCompressionRatio
    AllowNulls: true
  - ColumnName: LossyImageCompressionRetired
    AllowNulls: true
  - ColumnName: ScanOptions
    AllowNulls: true
  - ColumnName: DicomFileSize
    Type:
      CSharpType: System.Int64
    AllowNulls: true
