Tables:
- TableName: ImageTable
  Columns:
  - ColumnName: PatientID
  - ColumnName: StudyDate
    AllowNulls: true
  - ColumnName: StudyTime
    AllowNulls: true
  - ColumnName: ModalitiesInStudy
    AllowNulls: true
  - ColumnName: StudyDescription
    AllowNulls: true
  - ColumnName: AccessionNumber
    AllowNulls: true
  - ColumnName: PatientSex
    AllowNulls: true
  - ColumnName: PatientAge
    AllowNulls: true
  - ColumnName: NumberOfStudyRelatedInstances
    AllowNulls: true
  - ColumnName: PatientBirthDate
    AllowNulls: true
  - ColumnName: StudyInstanceUID
  - ColumnName: SeriesInstanceUID
  - ColumnName: SOPInstanceUID
    IsPrimaryKey: true
  - ColumnName: Modality
    AllowNulls: true
  - ColumnName: InstitutionName
    AllowNulls: true
  - ColumnName: SeriesDescription
    AllowNulls: true
  - ColumnName: SeriesDate
    AllowNulls: true
  - ColumnName: SeriesTime
    AllowNulls: true
  - ColumnName: DeviceSerialNumber
    AllowNulls: true
  - ColumnName: SeriesNumber
    AllowNulls: true
  - ColumnName: BurnedInAnnotation
    AllowNulls: true
  - ColumnName: ImageType
    AllowNulls: true
  - ColumnName: ManufacturerModelName
    AllowNulls: true
  - ColumnName: Manufacturer
    AllowNulls: true
  - ColumnName: SoftwareVersions
    AllowNulls: true
  - ColumnName: CompletionFlag
    AllowNulls: true
  - ColumnName: VerificationFlag
    AllowNulls: true
  - ColumnName: StrainNomenclature
    AllowNulls: true
  - ColumnName: StrainDescription
    AllowNulls: true
  - ColumnName: SOPClassUID
    AllowNulls: true
  - ColumnName: Study_ReferencedSOPClassUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: Study_ReferencedSOPInstanceUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: RefImageSeq_ReferencedSOPClassUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: RefImageSeq_ReferencedSOPInstanceUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: SourceImageSeq_ReferencedSOPClassUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: SourceImageSeq_ReferencedSOPInstanceUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: RefProcStep_ReferencedSOPClassUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: RefProcStep_ReferencedSOPInstanceUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: CurrentReqEvidence_StudyInstanceUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: CurrentReqEvidence_SeriesInstanceUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: CurrentReqEvidence_SOPClassUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: CurrentReqEvidence_SOPInstanceUID
    AllowNulls: true
    Type:
      CSharpType: System.String
      Size:
        IsEmpty: true
      Width: 500
  - ColumnName: DicomFileSize
    Type:
      CSharpType: System.Int64
    AllowNulls: true
 