<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DicomTypeTranslation.Elevation.TagElevator">
    <Position X="0.5" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACCAAEJAAAAAgEiAAAAAEAAABCAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Elevation\TagElevator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_navigations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DicomTypeTranslation.Elevation.TagNavigation">
    <Position X="5.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAABAQAACAAAAAAAACAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elevation\TagNavigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomTypeTranslation.Elevation.SequenceElement">
    <Position X="8.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAQAEAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Elevation\TagPathwayBranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomTypeTranslation.Elevation.TagRelativeConditional">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAQAAAAAAAgABAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Elevation\TagRelativeConditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>