<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Things you can create">
    <Position X="0.51" Y="3.344" Height="0.344" Width="8.533" />
  </Comment>
  <Comment CommentText="Handles actually creating them.">
    <Position X="0.521" Y="6.656" Height="0.344" Width="2.242" />
  </Comment>
  <Class Name="DicomTypeTranslation.TableCreation.ImagingTableCreation">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAABIIAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TableCreation\ImagingTableCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomTypeTranslation.TableCreation.ImageTableTemplateCollection">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TableCreation\ImageTableTemplateCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DicomTypeTranslation.TableCreation.ImageTableTemplate">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQgAAAA=</HashCode>
      <FileName>TableCreation\ImageTableTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DicomTypeTranslation.TableCreation.ImageColumnTemplate">
    <Position X="6.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableCreation\ImageColumnTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>